<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
            display: block;
            padding: 20px;
        }
        li,ul,h1{
            display: inline;
        }
        ul{
            margin-left: 60%;
        }
        li{
            color: gray;
            cursor: pointer;
        }
        a{
            color: gray;
            cursor: pointer;
        }
        a:hover{
            color: white;
        }
        li:hover{
            color: white;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        .bar{
            text-align: center;
            margin: 50px;
        }
        .pro1{
            border-color: black;
            border-width: 5px;
            border-style: solid;
            display: inline-block;
            width: 190px;
            margin-right: 95px;
        }
        .pro1:hover{
            background-color: rgb(21, 1, 21);
            color: white;
        }
        .Products{
            text-align: center;
        }
        .us{
            text-align: center;
            margin-top: 20px;
            padding: 25px;
        }
        .con{
            padding: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <h1>Perfume</h1>
                <ul>
                    <li>Home|</li>
                    <li>About|</li>
                    <li>contact|</li>
                    <a href="https://www.theperfumeshop.com/">Products</a>
                </ul>
        </nav>
    </div> 
    <div class="bar">
        <input placeholder="search">
    </div>
    <div class="Products">
        <div class="pro1">
            <img src="/perfume/perfume 1.jpeg" width="190px" height="180px">
            <p>It's one of the best among all four fogg of this article. If you want a decent and a confident fragrance this is for you. Best for parties or daily use. Fragrance also lasts for like 2-3 hours which is good according to the pricing and overall it's worth it.
            </p>
        </div>
        <div class="pro1">
            <img src="/perfume/perfume3.jpeg" width="190px" height="180px">
            <p>It's one of the best among all four fogg of this article. If you want a decent and a confident fragrance this is for you. Best for parties or daily use. Fragrance also lasts for like 2-3 hours which is good according to the pricing and overall it's worth it.
            </p>
        </div>
        <div class="pro1">
            <img src="/perfume/perfume2.jpeg" width="190px" height="180px">
            <p>It's one of the best among all four fogg of this article. If you want a decent and a confident fragrance this is for you. Best for parties or daily use. Fragrance also lasts for like 2-3 hours which is good according to the pricing and overall it's worth it.
            </p>
        </div>
    </div>
    <div class="us">
        <h1>About us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, non commodi. Enim tempore officiis culpa atque corrupti unde esse deserunt exercitationem animi nam quae deleniti ut tenetur quod, porro mollitia placeat? Obcaecati, nisi ea laudantium repudiandae repellat unde ex suscipit sequi asperiores. Architecto commodi error aspernatur explicabo, ex deserunt dolore id quasi vel expedita fugiat accusamus ad! Aliquam assumenda magni ipsum possimus pariatur iure ut nemo at culpa reiciendis. Et recusandae illo velit eligendi tempore rem cupiditate distinctio ad, nisi nam at! Fuga accusantium molestias reiciendis consequuntur perspiciatis harum id totam cupiditate nemo! Earum et consectetur maxime doloribus voluptatibus modi.</p>
    </div>
    <center>
        <div class="con">
            <h4>Contact</h4>
            <p>908773496</p>
            <p>perfume@gmail.com</p>
            <p style="margin-top: 20px; font-size: smaller;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt qui saepe minima voluptatum ex ducimus expedita cumque autem, odit sint tempore unde adipisci nihil animi non dolorem, nostrum nobis. Dolor dolore minima molestiae maiores repellendus odio reprehenderit dolores ex consectetur obcaecati sint asperiores aspernatur, distinctio doloribus optio minus veritatis. Dolor dolore corrupti dignissimos enim voluptatem incidunt sed adipisci quam sunt ut consequatur est quo laudantium, nostrum asperiores eos vero tempore odio ipsum fuga itaque necessitatibus impedit cum rem. Eos, vero.</p>
        </div>
    </center>
</body>
</html>